<h1 class="iot-title">IoT Dashboard. Post to: url</h1>
<div class="button-panel">
  <button id="fetch-data" type="button" class="btn btn-danger iot-btn">Fetch</button>
  <button id="drop-collection" type="button" class="btn btn-danger iot-btn">Clear</button>
</div>
<div class="data-box">
  <p>Headers:</p>
  <div class="data-field">
    <p class="data-text" id="header">{"place":"holder"}</p>
  </div>
  <p>Body:</p>
  <div class="data-field">
    <p class="data-text">{"place":"holder"}</p>
  </div>
</div>
